/* SASS partial for generic classes*/

/* generic classes */
.animate
  transition: all .5s
.clearFix::after
  content: " "
  display: table
  clear: both
.noStyle
  border-bottom: none
  color: inherit
.pointer
  cursor: pointer
.rounded
  border-radius: 3px
.shadowHover:hover
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px 3px
.shadow
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px 3px
